* {
  box-sizing: border-box;
  margin: 0;
}

header {
  padding: 0 10vw 5vw 10vw;
}

.images {
  background: linear-gradient(to right, #7858A6, #371B58);
}

nav {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header-text{
    text-align: center;
}




ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}


li {
  font-size: 1.2rem;
  color: black;
  margin: 1rem;
}

li a {
  text-decoration: none;
  color: black;
}



.grid-container {
  display: grid;
  gap: 10px;
}

.third-item {
  grid-column: 1/2;
}


h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.header-text p {
  font-size: 1.2rem;
}


.grid {
  display: grid;
  gap: 10px;
  background-color: #7858A6
}

h2 {
  text-align: center;
  padding: 2rem;
  background-color: #7858A6
}

.flex-container {
  display: flex;
  padding: 0 15vw 10vh 15vw;
  justify-content: space-between;
  gap: inherit;
  background-color: #7858A6
}



.flex-container img {
  max-width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 0.7rem;
}

figcaption {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
}


footer {
  background: linear-gradient(to right, #7858A6, #371B58);
  font-size: 1.5rem;
  text-align: center;
  padding: 1.5rem;
}


.fab {
  font-size: 1.5em;
  padding: 1rem;
  opacity: 0.7;
}


.grid-container {
  grid-template-rows: auto;
}

.flex-container div {
  width: 24%;
  flex-basis: 24%;
}

.grid-container {
  text-align: center;
}

figcaption {
  padding: 1rem 0;
}